SECRET_KEY=django-insecure-)lj(%igo#2i&!$%vs!+1mdxxb-f@25fa0g)1d-9vh9(e)mw0e&
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, wilkne.pythonanywhere.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=webmaster@localhost
